# FitFreak

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/aman/ache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/ache/: SplashActivity.kt
app/src/main/java/com/aman/ache/dashBoardActivity/: DashBoardActivity.kt
app/src/main/java/com/aman/ache/dashBoardActivity/category/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/com/aman/ache/dashBoardActivity/category/fragments/: CatDetail.kt  CatExercise.kt
app/src/main/java/com/aman/ache/dashBoardActivity/main/profile/: ProfileFragment.kt
app/src/main/java/com/aman/ache/dashBoardActivity/main/quotes/: QuotesFragment.kt
app/src/main/java/com/aman/ache/dashBoardActivity/main/training/: ConnectionLiveData.kt  TrainingFragment.kt
app/src/main/java/com/aman/ache/dashBoardActivity/search/: SearchActivity.kt  SearchExec.kt
app/src/main/java/com/aman/ache/dashBoardActivity/search/adapter/: SearchAdapter.kt
app/src/main/java/com/aman/ache/dashBoardActivity/secondary/: SecondaryActivity.kt
app/src/main/java/com/aman/ache/mainActivity/: MainActivity.kt  RecoveryActivity.kt
app/src/main/java/com/aman/ache/mainActivity/frags/: AlreadyAccountFragment.kt  CreateAccountFrgament.kt  MainFragment.kt
app/src/main/java/com/aman/ache/mainActivity/mainviewmodel/: MainViewModel.kt
app/src/main/java/com/aman/ache/onBoarding/: OnBoardingActivity.kt  OnBoardingFragment.kt
app/src/main/java/com/aman/ache/onBoarding/childfrags/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/aman/ache/onBoarding/onBoardingAdapter/: OnBoardingAdapter.kt
app/src/main/res/drawable/: app_beer_bg_background.xml  bottom_profile.xml  bottom_quote.xml  bottom_run.xml  bottom_sheet_bg.xml  ic_bug.xml  ic_contact.xml  ic_fire.xml  ic_quotes.xml  ic_quotes_white.xml  ic_run_outline.xml  mail.xml  main_sheet_bg.xml  pass.xml  quote_gradient0.xml  quote_gradient1.xml  rounded_croners.xml
app/src/main/res/drawable-v24/: border_input.xml  ic_account.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_duration.xml  ic_no_thunder.xml  ic_profile.xml  ic_thunder.xml
app/src/main/res/font/: muli_bold.xml
app/src/main/res/layout/: activity_category.xml  activity_dash_board.xml  activity_feedback.xml  activity_main.xml  activity_on_boarding.xml  activity_recovery.xml  activity_report.xml  activity_secondary.xml  activity_splash.xml  body_part_item.xml  body_part_shimmer_list.xml  bottom_sheet_layout.xml  change_name_sheet.xml  change_profile.xml  detail_list_item.xml  detail_list_shimmer.xml  fragment_already_account.xml  fragment_body_parts.xml  fragment_catdetail.xml  fragment_catexercise.xml  fragment_create_account_fragment.xml  fragment_detail.xml  fragment_exercise.xml  fragment_first.xml  fragment_main.xml  fragment_main_exercise.xml  fragment_on_boardingfragment.xml  fragment_profile.xml  fragment_quotes.xml  fragment_search.xml  fragment_second.xml  fragment_third.xml  fragment_training.xml  let_us_know_more_bottom.xml  logout_dialog.xml  more_option.xml  personal_info.xml  quote_bottom_sheet.xml  quote_item.xml  search_item_list.xml  (+3 more)
app/src/main/res/menu/: dash_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_beer_bg_round.xml
app/src/main/res/navigation/: category_nav.xml  dashboard_nav_graph.xml  main_nav_graph.xml  onboard_nav_graph.xml  secondary_nav_graph.xml
app/src/main/res/raw/: edit.json  internet.json  name.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aman/ache/: ExampleUnitTest.kt
(+23 files in other folders)
