plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'

    //args
    id("androidx.navigation.safeargs")
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/aman/keystore/bcskeys.jks')
            keyPassword 'amemsharma07'
            keyAlias 'bscalias'
            storePassword 'amemsharma07'
        }

    }
    compileSdk 31
    defaultConfig {
        applicationId "com.aman.ache"
        minSdk 26
        targetSdk 31
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'androidx.test:core-ktx:1.4.0'

//    implementation 'com.google.firebase:firebase-auth:21.0.1'
//    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    def nav_version = "2.3.5"
    def lifecycle_version = "2.4.0"
    def lottieVersion = "4.1.0"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation components
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")



    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    //google service
    implementation 'com.google.android.gms:play-services-auth:20.0.0'

    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //firebase
    // Import the BoM for getting latest firebase versions the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    //auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    //fire store
    implementation 'com.google.firebase:firebase-firestore-ktx'


    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //viewpager
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    //youtube library
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //circular imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //retrofit api library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")



    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}