<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashBoardActivity.main.profile.SideActivities.Report"
    android:background="@color/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <androidx.cardview.widget.CardView
                android:id="@+id/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="0dp">


                <ImageView
                    android:background="#99474747"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_back_arrow"
                    android:backgroundTintMode="@color/white"
                    android:layout_margin="6dp"/>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/blend_beer_yellowpng"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/back_button"
                app:layout_constraintBottom_toBottomOf="@id/back_button"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bug" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Report the Bug"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_input"
            android:gravity="top"
            android:hint="Type what went wrong"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="3"
            android:minHeight="100dp"
            android:padding="15dp"
            android:textColor="@color/textColor"
            android:textColorHint="#9FA5C0"
            android:textCursorDrawable="@drawable/et_cursor"
            android:textSize="15sp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/report_button"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/yellow"
            android:background="@drawable/rounded_button">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:fontFamily="@font/test1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/textColor"
                android:textSize="17sp"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminateTint="@color/textColor"
                app:layout_constraintStart_toEndOf="@id/text"
                app:layout_constraintTop_toTopOf="@id/text"
                app:layout_constraintBottom_toBottomOf="@id/text"
                android:layout_marginStart="10dp"
                android:visibility="gone">
            </ProgressBar>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Report can't be empty"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Thanks for reporting"
            android:textColor="#45CA4A"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>


