<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mainActivity.frags.MainFragment"
    android:background="@color/app_bg"
    >

        <ImageView
            android:id="@+id/main_IV"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/water_bg"
            android:scaleType="centerCrop"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="380dp"
            android:background="@drawable/main_sheet_bg">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:layout_height="10dp"
                    android:src="@drawable/bar"/>

                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/wel_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hey! Welcome"
                    android:textSize="25sp"
                    android:fontFamily="@font/test1"
                    android:textColor="@color/textColor"/>


                <TextView
                    android:id="@+id/dummy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/wel_text"
                    android:gravity="center"
                    android:fontFamily="@font/test1"
                    android:text="@string/main_frag_slogan"
                    android:textColor="@color/grey"
                    android:layout_marginTop="10dp"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/dummy"
                    android:padding="40dp">

                        <Button
                            android:id="@+id/New_Account_tv"
                           android:backgroundTint="@color/yellow"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:fontFamily="@font/test1"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/create_new_account_welcome_Frag"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:background="@drawable/rounded_button"
                            android:textSize="17sp"
                            />



                        <Button
                            android:id="@+id/Already_a_member_tv"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="@string/already_a_member_welcome_frag"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="10dp"
                            android:textAllCaps="false"
                            android:textSize="17sp"
                            android:background="@drawable/rounded_button"
                            android:fontFamily="@font/test1"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/New_Account_tv"/>




                </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
